template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.vitals.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Temperature
        content matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-vitals-body_temperature-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Temperature">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Temperatura">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-vitals-body_temperature-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.body_temperature.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- Body temperature
        /protocol[id21]/items matches {
            ELEMENT[id22.1] occurrences matches {0} matches {    -- Site of measurement
                value matches {
                    DV_CODED_TEXT[id64.1] matches {
                        defining_code matches {[ac2]}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Body temperature">
                description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
            >
            ["id22.1"] = <
                text = <"Site of measurement">
                description = <"The anatomical site of measurement of the temperature">
            >
        >
        ["de"] = <
            ["id1.1"] = <
                text = <"Körpertemperatur">
                description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
            >
            ["id22.1"] = <
                text = <"Messstelle">
                description = <"Die anatomische Stelle der Temperaturmessung">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Telesna temperatura">
                description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.(en)">
            >
            ["id22.1"] = <
                text = <"Stran telesa">
                description = <"*The anatomical site of measurement of the temperature(en)">
            >
        >
    >

